dependencies:
- local-effects-granulated
- local-effects-restricted
- base               # Prelude
- bytestring         # A time & space-efficient byte arrays (Word8)
- time               # Date and time stamps
- network            # Berkeley sockets
- tls                # Native implementation of TLS protocol for Server & Client
- data-default-class # (tls) Default values for TLS parameters
- x509               # (tls) Specify hash for validation (SHA256)
- x509-store         # (tls) Accessing and storing X.509 certificates
- x509-validation    # (tls) Disable validation for non x509 v3 certificates

- containers         # Mitigate DDOS attacks from a single IP

#- hashtables         # Mitigate DDOS attacks from a single IP
