executables:
  uniprocess:
    main:
      Main.hs
    source-dirs:
      - src
    ghc-options:
      - -O2
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
      # The -N flag built-in can be modified on runtime based on the system
      # hosting the binary for optimal performance:
      # hackage.haskell.org/package/base-4.10.1.0/docs/GHC-Conc.html
      # * getNumProcessors
      # hackage.haskell.org/package/base-4.10.1.0/docs/Control-Concurrent.html
      # * setNumCapabilities
