version: 0.11.0.0

name: local-effects-granulated

ghc-options:
## - GHC 8.2.2 Users Guide > 7. Using GHC > 7.2. Warnings and sanity-checking
##   * Base: https://downloads.haskell.org/~ghc/8.2.2/docs/html/users_guide/
##   * File: using-warnings.html
## Warnings that are not enabled by -Wall:
- -Wall
#- -Wincomplete-uni-patterns
- -Wincomplete-record-updates
#- -Wmonomorphism-restriction
#- -Wimplicit-prelude
#- -Wmissing-local-signatures
- -Wmissing-exported-signatures
#- -Wmissing-import-lists
- -Wmissing-home-modules
- -Widentities
- -Wredundant-constraints
## Added to allow instance definition in other files, in order to keep the Effect
## module SAFE so it can be imported by the Process
- -Wno-orphans
## Makes any warning into a fatal error.
- -Werror
## Added in GHC 8.4 (so we probably can't use it unless we use another LTS)
#- -Wpartial-fields
## - Deterministic builds (Uniques):
##   * https://gitlab.haskell.org/ghc/ghc/wikis/deterministic-builds#progress
##   * https://www.youtube.com/watch?v=FNzTk4P4fL4 (08 GHC Determinism ICFP2016)
- -dinitial-unique=0
- -dunique-increment=1

library:
  source-dirs:
    - src
  ghc-options:
    - -XSafe
    - -fpackage-trust
    - -trust=base
    # only Trustworthy packages can be trusted
    # base: https://downloads.haskell.org/~ghc/8.2.2/docs/html/users_guide/
    # file: safe_haskell.html
    - -trust=bytestring
    - -trust=time

dependencies:
- local-domdata
- base       # Prelude
- bytestring # A time & space-efficient byte arrays (Word8)
- time       # Date and time stamps

# Provide here a list of SAFE packages
