library:
  source-dirs:
    - src
  ghc-options:
    - -XDeriveDataTypeable
    - -XSafe
    - -fpackage-trust
    - -trust=base
    # only Trustworthy packages can be trusted
    # base: https://downloads.haskell.org/~ghc/8.2.2/docs/html/users_guide/
    # file: safe_haskell.html
    - -trust=bytestring
    - -trust=time
    - -trust=array      # JSON
    - -trust=containers # JSON
